export const translations = {
    EN: {
        status_todo: "todo",
        status_done: "done",
        priority: "Priority",
        priority_high: "High",
        priority_medium: "Medium",
        priority_low: "Low",
        edit: "📝",
        save: "Save",
        delete: "Delete",
        mark_done: "Mark as done",
        mark_todo: "Mark as todo",
        placeholder: "Enter what you wanna do",
        your_tasks: "Your Tasks",
        sign_in: "Sign in",
        login_placeholder: "Enter your login",
        password_placeholder: "Enter your password",
        login_error: "Invalid username or password",
        todo_Application: "Todo Application",
        no_data: "No tasks yet"
    },
    UA: {
        status_todo: "в роботі",
        status_done: "готово",
        priority: "Пріоритет",
        priority_high: "Високий",
        priority_medium: "Середній",
        priority_low: "Низький",
        edit: "📝",
        save: "Зберегти",
        delete: "Видалити",
        mark_done: "Позначити як готово",
        mark_todo: "Повернути в роботу",
        placeholder: "Введіть завдання",
        your_tasks: "Ваші завдання",
        sign_in: "Увійти",
        login_placeholder: "Введіть логін",
        password_placeholder: "Введіть пароль",
        login_error: "Невірний логін або пароль",
        todo_Application: "Приложение Todo",
        no_data: "Немає завдань"
    }
};
